image: python:3.6

stages:
  - deploy

variables:
  TWINE_USERNAME: apollo13_ci
  # Note: TWINE_PASSWORD is set in Gitlab settings

build:
  stage: deploy
  only:
    - tags
  script:
    - pip install twine sqlalchemy
    - python setup.py sdist bdist_wheel
    - twine upload dist/*
